# Database (postgresql) variables
spring.datasource.url=jdbc:postgresql://localhost:5432/system_parking
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false